MobileClientMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Name="tabbedPagos"
            xmlns:views="clr-namespace:MobileClient.Views"
            x:Class="MobileClient.Views.MainPage"
			xmlns:vm="clr-namespace:MobileClient.ViewModels"
			x:DataType="{x:Type vm:MainPageViewModel}">

    <TabbedPage.Children>
        <NavigationPage Title="Connect">
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:ConnectPage BindingContext="{Binding .}" />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Sound Controller">
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.IconImageSource>
            <x:Arguments>
				<views:SoundControllerPage BindingContext="{Binding .}"/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>